<!DOCTYPE html>
<html lang = "en">

  <head>
      <style>
      .container{
          background: url("фон_текста.png");
      width: 1200px;
      height: 700px;
      top: 15%;
          margin: right;
          position: absolute;
          left: 19%;
          }
      .text{
      width: 1000px;
      height: 500px;
          position: absolute;
          left: 9%;
      }
      .start{
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: black;
          }
          .telegram1{
              position: absolute;
              right: 70%;
              top: 80%;
          }
          .telegram2{
              position: absolute;
              left: 70%;
              top: 80%;
          }  
          .logo{
              height: 130px;
              width: 130px;
              background: url("Телеграм.png");
              position: absolute;
              top: 65%;
              right: 75%;
          }
          .logo2{
              height: 130px;
              width: 130px;
              background: url("Телеграм.png");
              position: absolute;
              top: 65%;
              left: 75%;
          }
          .opisanie{
              font-size: 53px;
          }
          body{
              background: url("Фон.jpg");
          }

          
      </style>
      <meta charset = "UFT-8">
      <link rel = "stylesheet" href = "assets\css\style.css">
      <link rel = "icon" href="иконка сайта.jpg">
      <title>CumInsideIntel</title>
  </head>

  <body>
      <div class = "container">
          <div class = "start">
              <font face = "Impact"; color = "White";><h1 class = "opisanie" align = "center">Сайт создан для людей с повышенным
интелектом и самооценкой, если вы не хотите
 иметь IQ кау у хлебушка, то переходите по
ссылке и вступите в два телеграм канала с
 телеграм канала с отличными стикерами,
желаю вам всего наилудшего.</h1></font>
              <div class = "telegram1">
                  <a href = "https://t.me/CumInsideIntel"><font face = "Arial"><p style= "font-size: 40px; position: relative; text-align: center; color: blue">первый канал</p></font></a>     
              </div>         
              <div class = "telegram2">                  
                  <a href = "https://t.me/MASTRESE"><font face = "Arial"><p style= "font-size: 40px; position: relative; text-align: center; color: blue">второй канал</p></font></a>
              </div>
              <div class = "logo">
                  
              </div>
              <div class = "logo2">
                  
              </div>
          </div>
      </div>

  </body>

</html>
